@font-face {
  font-family: "palamecia-titling.regular";
  src: url("./asset/palamecia-titling.regular.otf") format("truetype");
}

@font-face {
  font-family: "Merriweather-Bold";
  src: url("./asset/Merriweather-Bold.ttf") format("truetype");
}

body {
  background-image: url("./asset/background.jpg");
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  font-family: "palamecia-titling.regular";
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#title {
  position: relative;
  font-size: clamp(30%, 75px, 10vw);
  width: 100%;
  height: 60px;
  color: rgb(48, 6, 6);
  text-align: center;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
  font-family: "palamecia-titling.regular";
  margin-bottom: 10px;
}

#navbar {
  font-family: "palamecia-titling.regular";
  font-size: clamp(20%, 40px, 8vw);
  width: 75vw;
  height: 3em;
  display: flex;
  align-items: center;
}
.nav-item {
  width: 100%;
  border-radius: 25px;
  padding: 5px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.nav-item:hover {
  background-color: rgba(255, 237, 72, 0.568);
}

.nav-item.active {
  background-color: rgba(255, 94, 1, 0.6);
}

.container {
  font-size: clamp(12%, 20px, 6vw);
  width: clamp(20%, 60%, 80vw);
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: clamp(25px, 10vh, 50px);
}

/* HOME PAGE START*/

.homeDiv {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.hero-img {
  width: clamp(200px, 80%, 800vw);
  height: auto;
  align-self: center;
  border-radius: 12px;
  border: 5px rgb(48, 6, 6) solid;
}

.hero-header {
  font-size: clamp(25%, 50px, 10vw);
  text-align: center;
  color: rgb(51, 17, 17);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.hero-description {
  font-size: large;
  padding: 10px;
  text-align: justify;
}

/* HOME PAGE END*/
/* MENU PAGE START */

.container {
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 15px, 25px);
}

.menu-card {
  display: grid;
  grid-template-columns: repeat(8, minmax(80px, 150px));
  grid-template-rows: repeat(3fr, auto);
  grid-template-areas:
    "title title title title  price img img img"
    "descrip descrip descrip descrip  descrip img img img"
    "descrip descrip descrip descrip  descrip img img img";
}

.dish-title {
  grid-area: title;
  margin-left: 25px;
  color: rgb(51, 17, 17);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.dish-price {
  display: flex;
  justify-self: center;
  grid-area: price;
  color: rgb(24, 24, 43);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.dish-icon {
  display: flex;
  justify-self: center;
  align-self: center;
  grid-area: img;
  width: clamp(120px, 65%, 75%);
  height: auto;
}

.dish-description {
  grid-area: descrip;
  font-size: medium;
  text-align: justify;
}

@media screen and (max-width: 920px) {
  .menu-card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "title"
      "price"
      "img"
      "descrip";
    grid-template-rows: repeat(4, auto);
  }
  .dish-title {
    display: flex;
    justify-self: center;
    margin: 2px;
  }
}

/* MENU PAGE END */
/* ABOUT PAGE START */

.container {
  display: flex;
  flex-direction: column;
}

.aboutDiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.credit-header {
  text-align: center;
  color: rgb(51, 17, 17);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.footer {
  text-align: center;
  height: 50px;
  margin-bottom: 20px;
}

/* ABOUT PAGE END */

ol li {
  margin-bottom: 6px;
}

a {
  text-decoration: none;
  color: #a6a6a6;
}
a:visited {
  color: darkblue;
}
